<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CBD23B81C6658180e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,140)" name="XOR Gate"/>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,70)" to="(210,230)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(70,350)" to="(240,350)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,50)" to="(70,350)"/>
    <wire from="(90,310)" to="(240,310)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,310)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,430)" to="(390,430)"/>
    <wire from="(130,60)" to="(130,430)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,550)"/>
    <wire from="(150,550)" to="(390,550)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,450)"/>
    <wire from="(180,450)" to="(390,450)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,390)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,530)" to="(460,530)"/>
    <wire from="(300,60)" to="(300,530)"/>
    <wire from="(310,100)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(320,140)" to="(320,570)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,540)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="oneBit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <comp lib="1" loc="(440,250)" name="XOR Gate"/>
    <comp lib="1" loc="(440,90)" name="AND Gate"/>
    <comp lib="2" loc="(230,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(590,340)" name="full_adder"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(190,40)" to="(670,40)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(390,70)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,170)" to="(600,170)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(440,90)" to="(620,90)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(670,40)" to="(670,190)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(750,290)" to="(750,360)"/>
  </circuit>
  <circuit name="fourBit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,220)" name="oneBit_ALU"/>
    <comp loc="(550,360)" name="oneBit_ALU"/>
    <comp loc="(550,500)" name="oneBit_ALU"/>
    <comp loc="(550,70)" name="oneBit_ALU"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(230,540)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(290,180)" to="(550,180)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(290,330)" to="(550,330)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(290,470)" to="(550,470)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(300,210)" to="(300,520)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(550,500)" to="(680,500)"/>
    <wire from="(550,520)" to="(700,520)"/>
    <wire from="(550,70)" to="(680,70)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(680,330)" to="(680,500)"/>
    <wire from="(680,70)" to="(680,300)"/>
  </circuit>
</project>
